.placeholder(@rules){
    &::-webkit-input-placeholder{
       @rules();
    }
 
    &:-moz-placeholder{
       @rules();
    }
 
    &::-moz-placeholder{
       @rules();
    }
 
    &:-ms-input-placeholder{
       @rules();
    }
}

#contact-form{
    max-width: 400px;
    width: 100%;
}

input[type=text]{
    padding: 6px 10px;
    margin: 4px 0;
    box-sizing: border-box;
    border: solid 1px black;
    width: 100%;
    &[bold]{
        font-weight:bold;
        // .placeholder({font-weight:initial});
    }
}

textarea{
    width: 100%;
    resize: vertical;
    margin-bottom: 10px;
}

input[type=file]{
    display: block;
    margin: 10px;
}
input[type=submit]{
    float: right;
}

.imageSelector{
    height: 110px;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    // border: solid 1px black;

    img{
        height: calc( 100% - 10px );
        display: inline-block;
        margin-right: 10px;
        cursor: pointer;
    }
    .active{
        border : 2px solid darkorange;
        border-radius: 5px;
    }
}

 /* width */
 ::-webkit-scrollbar {
    height: 7px;
    width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
    opacity: 0.1px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}